<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="styles.css">
<script src="animations.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Centuri</title>
<script src="https://kit.fontawesome.com/a4a2140949.js" crossorigin="anonymous"></script>
</head>

<body>
<div class="lineUp">
<div class="container">
<div class="logo"><h1>CENTURI</h1></div>

<div class="links">
    <a href="settings.html" class="link inlarge"><i class="fa-solid fa-gears"></i>SETTINGS</a>
    <a href="apps.html" class="link inlarge"><i class="fa-solid fa-rocket"></i>APPS</a>
    <a href="games.html" class="link inlarge"><i class="fa-solid fa-gamepad"></i>GAMES</a>
    <a href="index.html" class="link active inlarge"><i class="fa-solid fa-house"></i>HOME</a>
  </div>
</div>

<div class="box">
    <h2>What is centuri?</h2>
    <p>Centuri is a wesite build by a person who needs to remain anonymous because of their schools administration. I build this site to have something to code. I need more projects because im very bored.</p>
    <h2>Is there a discord?</h2>
    <p>No, but I will add one when this site hits 1k views. If you want to reach out the email is centurigames@proton.me.</p>
</div>
</div>

</body>
</html>